<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Login Page</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <script defer src="js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    body {
        background-image: url("images/The-Best-Phones-to-buy-in-2023---our-top-10-list.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        position: center;
        font-family: Arial, Helvetica, sans-serif;

    }

    .card-body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        color: black;
        background-color: rgb(148, 202, 219);
        width: 25%;
        border: 1px solid black;
        padding: 10px 10px;
        float: right;
    }

    .card-body h3 {
        color: red;
        text-align: center;
    }

    .btn1,
    .btn2 {
        background-color: darkviolet;
        color: white;
        font-size: 16px;
        width: 100%;
        padding: 8px 5px;
        border: none;
    }
</style>

<body>
    <div class="card">
        <div class="card-body">
            <h3 class="card-title">Welcome to Team Protecht Shopping Website!</h3>
            <p class="card-text">To get started with shopping, you will need to register to become our customer
                today!</p>
            <p class="card-text">If you are an employee to help improve the users' online shopping experience
                and provide customer support,
                you can get started right away!</p>

            <button class="btn1" onclick="document.location='login-as-customer.html'"><b>Login as Customer</b></button>
            <br><br>
            <button class="btn2" onclick="document.location='login-as-employee.html'"><b>Login as Employee</b></button>
        </div>
    </div>
</body>
</html>