<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stock Page</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
    /* Style the tab */
    .tab {
        float: left;
        border: 1px solid black;
        background-color: black;
        width: 20%;
        height: 1081px;
    }

    /* Style the buttons inside the tab */
    .tab button {
        display: block;
        background-color: inherit;
        color: white;
        padding: 25px 30px;
        width: 100%;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.05s;
        font-size: 18px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
        background-color: rgb(95, 68, 194);
    }

    /* Create an active/current "tab button" class */
    .tab button.active {
        background-color: rgb(95, 68, 194);
    }

    /* Style the tab content */
    .tabcontent {
        float: left;
        padding: 0px 12px;
        border: 1px solid black;
        width: 75%;
        border-left: none;
        height: 1081px;
    }

    .right {
        position: absolute;
        left: 85%;
    }

    .right h3 {
        position: relative;
        top: 30px;
        font-size: 24px;
        color: blueviolet;
        font-weight: 600;
    }

    h3 {
        font-size: 20px;
    }

    .center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btn {
        background-color: blueviolet;
        padding: 8px 12px;
        font-size: 18px;
    }

    .btn:hover {
        background: rgb(95, 68, 194);
    }

    #putaway label,
    input {
        background-color: white;
        font-size: 18px;
        padding: 8px 12px;
        width: 90%;
        border: 2px solid black;
    }
</style>
</head>

<body>
    <div class="tab">
        <img src="images/logo.png" alt="web-logo" width="200" height="150" class="center">
        <button class="tablinks" onclick="stockMenu(event, 'View')" id="defaultOpen">Stock View</button>
        <button class="tablinks" onclick="stockMenu(event, 'Confirm')">Confirm Orders</button>
        <button class="tablinks" onclick="stockMenu(event, 'Pending')">Pending Orders</button>
        <button class="tablinks" onclick="stockMenu(event, 'Fulfilled')">Fulfilled Orders</button>
        <button class="tablinks" onclick="stockMenu(event, 'Putaway')">Stock Putaway</button>
    </div>

    <div class="right">
        <img src="images/person_icon.svg" alt="person-icon" width="90" height="90" class="right">
        <a href="login.html">
            <h3>Login</h3>
        </a>
    </div>

    <div id="View" class="tabcontent">
        <br><br><br>
        <h2>Stock View</h2>
        <br>
        <h3>List of available stock:</h3>
        <br>
        <p id="stock-info"></p>
        <script>
            let stockInfo = {
                product: "Product Information",
                type: "Product Type",
                numOfStock: "Amount left",
                status: "Status",
            };

            document.getElementById("stock-info").innerHTML = "<p>" + stockInfo.product + "<br><br>" + stockInfo.type + "<br><br>" + stockInfo.numOfStock + "<br><br>" + stockInfo.status + "</p>";
        </script>
    </div>

    <div id="Confirm" class="tabcontent">
        <br><br><br>
        <h2>Confirm Orders</h2>
        <br>
        <h3>Review your order(s):</h3>
        <br>
        <p id="product-info"></p>
        <script>
            let productInfo = {
                product: "Product",
                productConfig: "Product Configuration",
                price: "Total Price",
                savings: "You have saved"
            };
            document.getElementById("product-info").innerHTML = "<p>" + productInfo.product + "<br><br>" + productInfo.productConfig + "<br><br>" + productInfo.price + "<br><br>" + productInfo.savings + "</p>";
        </script>
    </div>

    <div id="Pending" class="tabcontent">
        <br><br><br>
        <h2>Pending Orders</h2>
        <br>
        <h3>List of pending orders:</h3>
    </div>

    <div id="Fulfilled" class="tabcontent">
        <br><br><br>
        <h2>Fulfilled Orders</h2>
        <br>

        <div class="progress">
            <div class="progress-bar progress-bar-striped-active" role="progressbar" aria-valuenow="20"
                aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                20%
            </div>
        </div>
    </div>

    <div id="Putaway" class="tabcontent">
        <br><br><br>
        <h2>Stock Putaway</h2>
        </br></br>
        <label for="product-num">Product No.</label>
        <input type="text" name="product-num" placeholder="Insert your product number" required />
        <br><br><br><br>
        <label for="bin-loc">Bin Location</label>
        <input type="text" name="bin-loc" placeholder="Provide the location of the bin" required />
        </br></br></br></br>
        <label for="qty">Qty Putaway</label>
        <input type="text" name="qty" placeholder="Provide the quantity to put away" required />
        <br><br><br>
        <div class="center">
            <button class="btn" onclick="validateOrder()">Confirm Order</button>
        </div>
    </div>

    <script>
        function stockMenu(evt, stock) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(stock).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();

        function validateOrder() {
            var input = document.getElementsByTagName("input");
            if ((input = "" || input == null)) {
                alert("Fields must be filled out!");
                return false;
            }
        }
    </script>
</body>
</html>